@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

header {
    position: fixed;
    height: 70px;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 12%;
}

a .logo {
    max-width: 100%;
    width: 110px;
    height: auto;
}

.navmenu {
    display: flex;
}

.navmenu li {
    position: relative;
}

.navmenu a {
    font-size: 16px;
    text-transform: capitalize;
    padding: 15px 25px;
    color: #212832;
    font-weight: 500;
    transition: all .42s;
}

.navmenu a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    background: #212832;
    left: 0px;
    transition: all .42s;
}
.navmenu a:hover::after{
    width: 100%;
}
.btn-icon {
    display: flex;
    align-items: center;
}
.nav-btn{
    font-size: 17px;
    font-weight: 500;
    border: 2px solid #212832;
    padding: 5px 15px;
    border-radius: 5px;
    margin-right: 20px;
    transition: all .42s;
}
.nav-btn:hover{
    background: #212832;
    color: #fff;
}
header.sticky{
    background-color: #fff1da;
    padding: 22px 12%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    transition: .42s;
}
#menu-icon{
    font-size: 35px;
    color: #212832;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section {
    padding: 70px 12%;
}
.home{
    width: 100%;
    height: 100vh;
    background-image: url(/assets/img/Decore.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}
.home img {
    max-width: 100%;
    width: 800px;
    height: auto;
}
.home-text{
    color: #D46951;
    font-synthesis: 500;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.home-text h1 {
    color: #181e4b;
    font-size: 65px;
    font-family: 'Volkhov';
    font-weight: 600;
    line-height: 70px;
    letter-spacing: -0.04em;
    margin-bottom: 18px;
}

.home-text p{
    color: #5e6282;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.btn1{
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    padding: 10px 20px;
    background: #f1a501;
    text-transform: capitalize;
    border-radius: 10px;
    margin-right: 40px;
}

.btn1:hover{
    transform: translateY(-5px);
}

.btn2 {
    color: #686d77;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    display: inline-flex;
    text-transform: capitalize;
    align-items: center;
    justify-content: center;
}

.btn2 span {
    width: 52px;
    height: 52px;
    background: #df6951;
    color: #fff;
    font-size: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0px 15px 30px rgba(223,105,81, 0.3);
    margin-right: 15px;
    transition: all .42s;
}

.btn2 span:hover{
    color: #212832;
    background: transparent;
}

/* CATEGORY SECTION */

.center-text {
    text-align: center;
}

.center-text h4{
    font-size: 18px;
    color: #5e6282;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 30px;
}
.center-text h2{
    font-size: 50px;
    color: #14183e;
    font-weight: 500;
    text-transform: capitalize;
    font-family: "Volkhov";
    margin-bottom: 90px;
}
.cate-pro{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
    text-align: center;
}

.row {
    padding: 60px 40px;
    background-color: #fff;
    box-shadow: rgba(0 0 0 0.1) -4px 9px 25px -6px;
    transition: all .42s;
}

.row img {
    width: 75px;
    height: auto;
    margin-bottom: 20px;
}

.row h5 {
    font-size: 16px;
    color: #14183e;
    font-weight: 500;
    margin-bottom: 15px;
}
.row p {
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    color: #5e6282;
}
.row:hover{
    transform: translateY(5px);
}

/* DESTNATION SECTION */

.main-dest {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
}

.hov-img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: all .42s;
}

.dest-text h4 {
    font-size: 18px;
    font-weight: 600;
    color: #5e6282;
    text-transform: capitalize;
    line-height: 25px;
    text-align: center;
}

.dest-text h2 {
    color: #14183e;
    font-weight: 700;
    font-size: 50px;
    font-family: "Volkhov";
    text-align: center;
    margin-bottom: 35px;
}

.box {
    position: relative;
}

.box .text-in{
    position: absolute;
    bottom: 40px;
    left: 20px;
}

.box .text-in h5 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}

.box .text-in p{
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}

.box h6 {
    position: absolute;
    top: 25px;
    left: 20px;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
}

.hov-img {
    overflow: hidden;
}

.hov-img:hover img{
    transform: scale(1.1);
    filter: brightness(50%) hue-rotate(45deg);
}

.test-text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.left h4 {
    color:#5e6282;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.left h3 {
    font-size: 50px;
    color: #14183e;
    text-transform: capitalize;
    font-weight: 700;
    font-family: "Volkhov";
}

.rights img {
    max-width: 100%;
    width: 70px;
    height: 70px;
}

.rights h5 {
    color: #5e6282;
    font-size: 16px;
    font-weight: 600;
    margin-top: 3px;
}

.rights h6 {
    color: #14183e;
    font-size: 14px;
    font-weight: 500;
    line-height: 25px;
}

.air-office {
    padding-top:100px ;
    padding-bottom: 100px;
}

.office-name{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px, auto));
    gap: 2rem;
}

.office-name img {
    max-width: 100%;
    width: 170px;
    height: auto;
    transition: all .42s;
    
}

.office-name img:hover{
    transform: translateY(-5px);
}

/* CONTACT */

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;
    margin-bottom: 1.1rem;
    align-items: center;
}

.first-info img {
    max-width: 100%;
    width: 120px;
    height: auto;
}

.first-info h6 {
    color: #5e6282;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    cursor: pointer;
    transition: all .42s;
    margin-top: 15px;
}

.first-info h6:hover {
    color: #D46951;
}

.contact-info h4 {
    font-size: 18px;
    columns: #080808;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.contact-info p{
    color: #5e6282;
    text-transform: capitalize;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 5px;
    transition: all .42s;
}

.contact-info p:hover{
    color: #D46951;
}

.fifth-info .icon a{
    color: #000;
    font-size: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #fff;
    align-items: center;
    display: inline-flex;
    justify-content: center;
    box-shadow: 0px 4px 15px rgb(0,0,0,0.1);
    margin-bottom: 20px;
    margin-right: 15px;
    transition: all .42s;
}

.fifth-info .icon .grad-icon {
    background: linear-gradient(#ef32d9,#89fffd);
    color: #fff;
}

.fifth-info .icon a:hover {
    transform: scale(1.15);
}

.fifth-info h5 {
    color: #5e6282;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all .42s;
}

.fifth-info h5:hover{
    color: #D46951;
}

.img-info img {
    width: 100px;
    height: auto;
    margin-right: 15px;
    cursor: pointer;
}

/* All Rights */

.end-text {
    text-align: center;
    width: 100%;
    padding: 20px;
    background: #181e4b;
}

.footer p{
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
}

/* Responsive */
@media (max-width:1265px) {
    header {
        padding: 25px 4%;
        transition: .3s;
    }
    section {
        padding: 60px 4%;
        transition: .3s;
    }
}

@media screen and (max-width:1050px) {
    .home {
        grid-template-columns: 1fr;
        height: 100%;
        transition: .3s;
    }
    .home-text {
        padding-top: 100px;
        text-align: center;
        transition: .3s;
    }
    .home img {
        padding-top: 50px;
        text-align: center;
        transition: .3s;
    }
}

@media (max-width:1180px){
    .home-text h1 {
        font-size: 56px;
    }
    .home-text h4 {
        font-size: 18px;
        transition: .3s;
    }
    .home-text p{
        font-size: 15px;
        transition: .3s;
    }
}

@media (max-width:415px){
    .home-text h1{
        font-size: 40px;
        line-height: 50px;
        transition: .3s;
    }
    .home-text p {
        font-size: 12px;
        transition: .3s;
    }
}

@media (max-width:1000px) {
    .test-text{
        grid-template-columns: 1fr;
        height: 100%;
        text-align: center;
        transition: .3s;
    }
}

@media (max-width:970px){
    #menu-icon{
        display: block;
    }
    .navmenu{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #fff1da;
        text-align: left;
        transition: all .42s;
    }
    .navmenu a {
        display: block;
        padding: 16px;
        margin: 8px;
        border-left: 2px solid #212832;
    }
    .navmenu.active{
        top: 100%;
    }
    header.active{
        background: #FFF1DA;
    }
}
